# camel-cdi-split-example

./: .gitignore  README.md  pom.xml
src/main/java/pl/rauch/jakub/samples/camel/: XmlTransformRoute.java
src/test/java/pl/rauch/jakub/samples/camel/: XmlTransformRouteTest.java
